<!DOCTYPE html>
<html>
	<head>
		<title>Coding Grace: Intermediate HTML5 & CSS3</title>
		<link rel="stylesheet" href="intermediate-htmlcss/css/normalize.css">
		<style>
            body {
                background-color: #fdfdf9;
                color: #333;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 1.25em;
                line-height: 1.5;
            }
            
            header,
            section {
                display: block;
                padding: 30px;
            }
            
            a:link,
            a:visited {
                color: #23a0da;
                text-decoration: underline;
            }
            
            a:hover {
                color:#d8c815;
                text-decoration: none;
            }
            
            a:active {
                color: #23a0da;
                text-decoration: underline;
            }
		</style>
	</head>
	<body>

		<header>
			<h1>Intermediate HTML5 & CSS3</h1>
			<p>Resources for the Coding Grace Intermediate HTML5 & CSS3 workshop, March 8th 2014.</p>
		</header>
	
		<section>
			<ol>
				<li><a href="intermediate-htmlcss/blog.html">Finished Blog</a></li>
				<li><a href="intermediate-htmlcss/blog-normalise.html">Normalize.css</a></li>
				<li><a href="intermediate-htmlcss/blog-post-simplified.html">Simplified Blog Post</a></li>
				<li><a href="intermediate-htmlcss/floats.html">Floats</a></li>
				<li><a href="intermediate-htmlcss/positioning.html">Positioning</a></li>
			</ol>
		</section>
	
	</body>
</html>